In [5]:
import os
import json
import psycopg2
import pandas as pd
import sqlalchemy
from sqlalchemy import engine
import streamlit as st

In [2]:
#Data_Extraction_From_Github_file
Agg_path="C:/Users/RAMAN/Desktop/DS/PROJECT/Phonepe_Project/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(Agg_path)
#Agg_state_list
#Extracting_first_DF(Aggregated_Tx):
Agg_tnx={'State':[], 'Year':[],'Quater':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    P_Up=Agg_path+i+"/"
    Agg_year=os.listdir(P_Up)
    for j in Agg_year:
        Pa_Up=P_Up+j+"/"
        Agg_yr_Qt=os.listdir(Pa_Up)
        for k in Agg_yr_Qt:
            Pat_Up=Pa_Up+k
            Data=open(Pat_Up,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
                Name=z['name']
                Transaction_Count=z['paymentInstruments'][0]['count']
                Transaction_Amount=z['paymentInstruments'][0]['amount']
                Agg_tnx['State'].append(i)
                Agg_tnx['Year'].append(j)
                Agg_tnx['Quater'].append(int(k.strip('.json')))
                Agg_tnx['Transaction_type'].append(Name)
                Agg_tnx['Transaction_count'].append(Transaction_Count)
                Agg_tnx['Transaction_amount'].append(Transaction_Amount)
#Creating Dataframe
df_Aggregated_Trans=pd.DataFrame(Agg_tnx)
df_Aggregated_Trans

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4309,west-bengal,2023,4,Merchant payments,354067997,2.390738e+11
4310,west-bengal,2023,4,Peer-to-peer payments,317959249,9.641385e+11
4311,west-bengal,2023,4,Recharge & bill payments,64920775,4.531943e+10
4312,west-bengal,2023,4,Financial Services,480740,4.590073e+08
4313,west-bengal,2023,4,Others,524477,4.041567e+08

In [5]:
df_Aggregated_Trans['State'].unique()

array(['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'], dtype=object)

In [3]:
df_Aggregated_Trans['State'] = df_Aggregated_Trans['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island',
                                                                     'andhra-pradesh':'Andhra Pradesh',
                                                                     'arunachal-pradesh':'Arunanchal Pradesh',
                                                                     'assam':'Assam',
                                                                     'bihar':'Bihar', 
                                                                     'chandigarh':'Chandigarh',
                                                                     'chhattisgarh':'Chhattisgarh',
                                                                     'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
                                                                     'delhi': 'Delhi', 
                                                                     'goa':'Goa', 
                                                                     'gujarat': 'Gujarat',
                                                                     'haryana':'Haryana',
                                                                     'himachal-pradesh':'Himachal Pradesh', 
                                                                     'jammu-&-kashmir':'Jammu & Kashmir', 
                                                                     'jharkhand':'Jharkhand',
                                                                     'karnataka':'Karnataka', 
                                                                     'kerala':'Kerala', 
                                                                     'ladakh':'Ladakh', 
                                                                     'lakshadweep':'Lakshadweep', 
                                                                     'madhya-pradesh':'Madhya Pradesh',
                                                                     'maharashtra':'Maharashtra', 
                                                                     'manipur':'Manipur', 
                                                                     'meghalaya':'Meghalaya', 
                                                                     'mizoram':'Mizoram', 
                                                                     'nagaland':'Nagaland',
                                                                     'odisha':'Odisha', 
                                                                     'puducherry':'Puducherry', 
                                                                     'punjab':'Punjab', 
                                                                     'rajasthan':'Rajasthan', 
                                                                     'sikkim':'Sikkim',
                                                                     'tamil-nadu': 'Tamil Nadu', 
                                                                     'telangana':'Telangana',
                                                                     'tripura':'Tripura', 
                                                                     'uttar-pradesh':'Uttar Pradesh',
                                                                     'uttarakhand':'Uttarakhand', 
                                                                     'west-bengal':'West Bengal'})

In [4]:
#Data_Extraction_From_Github_file
Usr_path="C:/Users/RAMAN/Desktop/DS/PROJECT/Phonepe_Project/pulse/data/aggregated/user/country/india/state/"
Agg_state_list=os.listdir(Usr_path)

#Extracting_Second_DF(Aggregated_User):
Agg_usr={'State':[], 'Year':[],'Quater':[],'Brand':[], 'Counts':[], 'Percentage':[]}
for i in Agg_state_list:
    P_Up=Usr_path+i+"/"
    Agg_year=os.listdir(P_Up)
    for j in Agg_year:
        Pa_Up=P_Up+j+"/"
        Agg_yr_Qt=os.listdir(Pa_Up)
        for k in Agg_yr_Qt:
            Pat_Up=Pa_Up+k
            Data=open(Pat_Up,'r')
            D=json.load(Data)
            try:
                for z in D['data']['usersByDevice']:
                    Brand=z['brand']
                    Count=z['count']
                    Percentage=z['percentage']
                    Agg_usr['State'].append(i)
                    Agg_usr['Year'].append(j)
                    Agg_usr['Quater'].append(int(k.strip('.json')))
                    Agg_usr['Brand'].append(Brand)
                    Agg_usr['Counts'].append(Count)
                    Agg_usr['Percentage'].append(Percentage)
            except:
                pass
#Creating_DataFrame
df_Aggregated_Usr=pd.DataFrame(Agg_usr)
df_Aggregated_Usr

                          State  Year  Quater    Brand   Counts  Percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6727                west-bengal  2022       1   Lenovo   330017    0.015056
6728                west-bengal  2022       1  Infinix   284678    0.012987
6729                west-bengal  2022       1     Asus   280347    0.012790
6730                west-bengal  2022       1    Apple   277752    0.012671
6731                west-bengal  2022       1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [5]:
df_Aggregated_Usr['State'] = df_Aggregated_Usr['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island',
                                                                     'andhra-pradesh':'Andhra Pradesh',
                                                                     'arunachal-pradesh':'Arunanchal Pradesh',
                                                                     'assam':'Assam',
                                                                     'bihar':'Bihar', 
                                                                     'chandigarh':'Chandigarh',
                                                                     'chhattisgarh':'Chhattisgarh',
                                                                     'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
                                                                     'delhi': 'Delhi', 
                                                                     'goa':'Goa', 
                                                                     'gujarat': 'Gujarat',
                                                                     'haryana':'Haryana',
                                                                     'himachal-pradesh':'Himachal Pradesh', 
                                                                     'jammu-&-kashmir':'Jammu & Kashmir', 
                                                                     'jharkhand':'Jharkhand',
                                                                     'karnataka':'Karnataka', 
                                                                     'kerala':'Kerala', 
                                                                     'ladakh':'Ladakh', 
                                                                     'lakshadweep':'Lakshadweep', 
                                                                     'madhya-pradesh':'Madhya Pradesh',
                                                                     'maharashtra':'Maharashtra', 
                                                                     'manipur':'Manipur', 
                                                                     'meghalaya':'Meghalaya', 
                                                                     'mizoram':'Mizoram', 
                                                                     'nagaland':'Nagaland',
                                                                     'odisha':'Odisha', 
                                                                     'puducherry':'Puducherry', 
                                                                     'punjab':'Punjab', 
                                                                     'rajasthan':'Rajasthan', 
                                                                     'sikkim':'Sikkim',
                                                                     'tamil-nadu': 'Tamil Nadu', 
                                                                     'telangana':'Telangana',
                                                                     'tripura':'Tripura', 
                                                                     'uttar-pradesh':'Uttar Pradesh',
                                                                     'uttarakhand':'Uttarakhand', 
                                                                     'west-bengal':'West Bengal'})

In [6]:
#Data_Extraction_From_Github_file
Map_Tnx_path="C:/Users/RAMAN/Desktop/DS/PROJECT/Phonepe_Project/pulse/data/map/transaction/hover/country/india/state/"
Hover_state_list=os.listdir(Map_Tnx_path)

#Extracting_Third_DF(Map_Tnx):
Map_Agg_tnx={'State':[], 'Year':[],'Quater':[],'District':[], 'Total_Count':[], 'Total_amount':[]}
for i in Hover_state_list:
    P_Up=Map_Tnx_path+i+"/"
    Agg_year=os.listdir(P_Up)
    for j in Agg_year:
        Pa_Up=P_Up+j+"/"
        Agg_yr_Qt=os.listdir(Pa_Up)
        for k in Agg_yr_Qt:
            Pat_Up=Pa_Up+k
            Data=open(Pat_Up,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
                District=z['name']
                Total_Count=z['metric'][0]['count']
                Total_amount=z['metric'][0]['amount']
                Map_Agg_tnx['State'].append(i)
                Map_Agg_tnx['Year'].append(j)
                Map_Agg_tnx['Quater'].append(int(k.strip('.json')))
                Map_Agg_tnx['District'].append(District)
                Map_Agg_tnx['Total_Count'].append(Total_Count)
                Map_Agg_tnx['Total_amount'].append(Total_amount)
#Creating_DataFrame
df_Map_Tran=pd.DataFrame(Map_Agg_tnx)
df_Map_Tran

,State,Year,Quater,District,Total_Count,Total_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,west-bengal,2023,4,nadia district,36242432,6.879568e+10
17560,west-bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,west-bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,west-bengal,2023,4,maldah district,34654950,6.416729e+10
17563,west-bengal,2023,4,darjiling district,16807885,2.793986e+10

In [7]:
df_Map_Tran['State'] = df_Map_Tran['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island',
                                                                     'andhra-pradesh':'Andhra Pradesh',
                                                                     'arunachal-pradesh':'Arunanchal Pradesh',
                                                                     'assam':'Assam',
                                                                     'bihar':'Bihar', 
                                                                     'chandigarh':'Chandigarh',
                                                                     'chhattisgarh':'Chhattisgarh',
                                                                     'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
                                                                     'delhi': 'Delhi', 
                                                                     'goa':'Goa', 
                                                                     'gujarat': 'Gujarat',
                                                                     'haryana':'Haryana',
                                                                     'himachal-pradesh':'Himachal Pradesh', 
                                                                     'jammu-&-kashmir':'Jammu & Kashmir', 
                                                                     'jharkhand':'Jharkhand',
                                                                     'karnataka':'Karnataka', 
                                                                     'kerala':'Kerala', 
                                                                     'ladakh':'Ladakh', 
                                                                     'lakshadweep':'Lakshadweep', 
                                                                     'madhya-pradesh':'Madhya Pradesh',
                                                                     'maharashtra':'Maharashtra', 
                                                                     'manipur':'Manipur', 
                                                                     'meghalaya':'Meghalaya', 
                                                                     'mizoram':'Mizoram', 
                                                                     'nagaland':'Nagaland',
                                                                     'odisha':'Odisha', 
                                                                     'puducherry':'Puducherry', 
                                                                     'punjab':'Punjab', 
                                                                     'rajasthan':'Rajasthan', 
                                                                     'sikkim':'Sikkim',
                                                                     'tamil-nadu': 'Tamil Nadu', 
                                                                     'telangana':'Telangana',
                                                                     'tripura':'Tripura', 
                                                                     'uttar-pradesh':'Uttar Pradesh',
                                                                     'uttarakhand':'Uttarakhand', 
                                                                     'west-bengal':'West Bengal'})

In [8]:
#Data_Extraction_From_Github_file
Map_Usr_path="C:/Users/RAMAN/Desktop/DS/PROJECT/Phonepe_Project/pulse/data/map/user/hover/country/india/state/"
Hover_state_list=os.listdir(Map_Usr_path)

#Extracting_Fourth_DF(Map_User):
Map_Agg_Usr={'State':[], 'Year':[],'Quater':[],'District':[], 'RegisteredUsers':[], 'appOpens':[]}
for i in Hover_state_list:
    P_Up=Map_Usr_path+i+"/"
    Agg_year=os.listdir(P_Up)
    for j in Agg_year:
        Pa_Up=P_Up+j+"/"
        Agg_yr_Qt=os.listdir(Pa_Up)
        for k in Agg_yr_Qt:
            Pat_Up=Pa_Up+k
            Data=open(Pat_Up,'r')
            D=json.load(Data)
            for z in D['data']['hoverData'].items():
                District=z[0]
                RegisteredUsers=z[1]['registeredUsers']
                appOpens=z[1]['appOpens']
                Map_Agg_Usr['State'].append(i)
                Map_Agg_Usr['Year'].append(j)
                Map_Agg_Usr['Quater'].append(int(k.strip('.json')))
                Map_Agg_Usr['District'].append(District)
                Map_Agg_Usr['RegisteredUsers'].append(RegisteredUsers)
                Map_Agg_Usr['appOpens'].append(RegisteredUsers)
                
#Creating_DataFrame
df_Map_Usr=pd.DataFrame(Map_Agg_Usr)
df_Map_Usr

,State,Year,Quater,District,RegisteredUsers,appOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,632
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,5846
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,911
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,8143
...,...,...,...,...,...,...
17563,west-bengal,2023,4,nadia district,1603527,1603527
17564,west-bengal,2023,4,birbhum district,1013025,1013025
17565,west-bengal,2023,4,purba medinipur district,1589203,1589203
17566,west-bengal,2023,4,maldah district,1134600,1134600
17567,west-bengal,2023,4,darjiling district,660231,660231

In [9]:
df_Map_Usr['State'] = df_Map_Usr['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island',
                                                                     'andhra-pradesh':'Andhra Pradesh',
                                                                     'arunachal-pradesh':'Arunanchal Pradesh',
                                                                     'assam':'Assam',
                                                                     'bihar':'Bihar', 
                                                                     'chandigarh':'Chandigarh',
                                                                     'chhattisgarh':'Chhattisgarh',
                                                                     'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
                                                                     'delhi': 'Delhi', 
                                                                     'goa':'Goa', 
                                                                     'gujarat': 'Gujarat',
                                                                     'haryana':'Haryana',
                                                                     'himachal-pradesh':'Himachal Pradesh', 
                                                                     'jammu-&-kashmir':'Jammu & Kashmir', 
                                                                     'jharkhand':'Jharkhand',
                                                                     'karnataka':'Karnataka', 
                                                                     'kerala':'Kerala', 
                                                                     'ladakh':'Ladakh', 
                                                                     'lakshadweep':'Lakshadweep', 
                                                                     'madhya-pradesh':'Madhya Pradesh',
                                                                     'maharashtra':'Maharashtra', 
                                                                     'manipur':'Manipur', 
                                                                     'meghalaya':'Meghalaya', 
                                                                     'mizoram':'Mizoram', 
                                                                     'nagaland':'Nagaland',
                                                                     'odisha':'Odisha', 
                                                                     'puducherry':'Puducherry', 
                                                                     'punjab':'Punjab', 
                                                                     'rajasthan':'Rajasthan', 
                                                                     'sikkim':'Sikkim',
                                                                     'tamil-nadu': 'Tamil Nadu', 
                                                                     'telangana':'Telangana',
                                                                     'tripura':'Tripura', 
                                                                     'uttar-pradesh':'Uttar Pradesh',
                                                                     'uttarakhand':'Uttarakhand', 
                                                                     'west-bengal':'West Bengal'})

In [10]:
#Data_Extraction_From_Github_file
Top_Tnx_path="C:/Users/RAMAN/Desktop/DS/PROJECT/Phonepe_Project/pulse/data/top/transaction/country/india/state/"
Hover_state_list=os.listdir(Top_Tnx_path)

#Extracting_Fifth_DF(Top_Tnx):
Top_Dist_Tnx={'State':[], 'Year':[],'Quater':[],'Districts':[], 'Transaction_Count_Pin':[], 'Transaction_amount_Pin':[]}
#Top_Pin_Tnx={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Transaction_Count_Pin':[], 'Transaction_amount_Pin':[]}
for i in Hover_state_list:
    P_Up=Top_Tnx_path+i+"/"
    Agg_year=os.listdir(P_Up)
    for j in Agg_year:
        Pa_Up=P_Up+j+"/"
        Agg_yr_Qt=os.listdir(Pa_Up)
        #print(Agg_yr_Qt)
        for k in Agg_yr_Qt:
            Pat_Up=Pa_Up+k
            Data=open(Pat_Up,'r')
            D=json.load(Data)
            #print(D)
            for z in D['data']['districts']:
                Districts=z['entityName']
                Transaction_Count_Dis=z['metric']['count']
                Transaction_Amount_Dis=z['metric']['amount']
                Top_Dist_Tnx['State'].append(i)
                Top_Dist_Tnx['Year'].append(j)
                Top_Dist_Tnx['Quater'].append(int(k.strip('.json')))
                Top_Dist_Tnx['Districts'].append(Districts)
                Top_Dist_Tnx['Transaction_Count_Pin'].append(Transaction_Count_Dis)
                Top_Dist_Tnx['Transaction_amount_Pin'].append(Transaction_Amount_Dis)
df_Top_Dis_Tran=pd.DataFrame(Top_Dist_Tnx)
df_Top_Dis_Tran

,State,Year,Quater,Districts,Transaction_Count_Pin,Transaction_amount_Pin
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7099,west-bengal,2023,4,hooghly,36891845,6.416468e+10
7100,west-bengal,2023,4,howrah,36819833,6.686319e+10
7101,west-bengal,2023,4,nadia,36242432,6.879568e+10
7102,west-bengal,2023,4,paschim medinipur,35655256,5.968304e+10
7103,west-bengal,2023,4,paschim bardhaman,35429318,4.995276e+10

In [11]:
df_Top_Dis_Tran['State'] = df_Top_Dis_Tran['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island',
                                                                     'andhra-pradesh':'Andhra Pradesh',
                                                                     'arunachal-pradesh':'Arunanchal Pradesh',
                                                                     'assam':'Assam',
                                                                     'bihar':'Bihar', 
                                                                     'chandigarh':'Chandigarh',
                                                                     'chhattisgarh':'Chhattisgarh',
                                                                     'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
                                                                     'delhi': 'Delhi', 
                                                                     'goa':'Goa', 
                                                                     'gujarat': 'Gujarat',
                                                                     'haryana':'Haryana',
                                                                     'himachal-pradesh':'Himachal Pradesh', 
                                                                     'jammu-&-kashmir':'Jammu & Kashmir', 
                                                                     'jharkhand':'Jharkhand',
                                                                     'karnataka':'Karnataka', 
                                                                     'kerala':'Kerala', 
                                                                     'ladakh':'Ladakh', 
                                                                     'lakshadweep':'Lakshadweep', 
                                                                     'madhya-pradesh':'Madhya Pradesh',
                                                                     'maharashtra':'Maharashtra', 
                                                                     'manipur':'Manipur', 
                                                                     'meghalaya':'Meghalaya', 
                                                                     'mizoram':'Mizoram', 
                                                                     'nagaland':'Nagaland',
                                                                     'odisha':'Odisha', 
                                                                     'puducherry':'Puducherry', 
                                                                     'punjab':'Punjab', 
                                                                     'rajasthan':'Rajasthan', 
                                                                     'sikkim':'Sikkim',
                                                                     'tamil-nadu': 'Tamil Nadu', 
                                                                     'telangana':'Telangana',
                                                                     'tripura':'Tripura', 
                                                                     'uttar-pradesh':'Uttar Pradesh',
                                                                     'uttarakhand':'Uttarakhand', 
                                                                     'west-bengal':'West Bengal'})

In [12]:
#Data_Extraction_From_Github_file
Top_Tnx_path="C:/Users/RAMAN/Desktop/DS/PROJECT/Phonepe_Project/pulse/data/top/transaction/country/india/state/"
Hover_state_list=os.listdir(Top_Tnx_path)

#Extracting_Sixth_DF(Top_Tnx):
Top_Pin_Tnx={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Transaction_Count_Pin':[], 'Transaction_amount_Pin':[]}
#Top_Pin_Tnx={'State':[], 'Year':[],'Quater':[],'Pincode':[], 'Transaction_Count_Pin':[], 'Transaction_amount_Pin':[]}
for i in Hover_state_list:
    P_Up=Top_Tnx_path+i+"/"
    Agg_year=os.listdir(P_Up)
    for j in Agg_year:
        Pa_Up=P_Up+j+"/"
        Agg_yr_Qt=os.listdir(Pa_Up)
        #print(Agg_yr_Qt)
        for k in Agg_yr_Qt:
            Pat_Up=Pa_Up+k
            Data=open(Pat_Up,'r')
            D=json.load(Data)
            #print(D)
            for z in D['data']['pincodes']:
                pincodes=z['entityName']
                Transaction_Count_Pin=z['metric']['count']
                Transaction_Amount_Pin=z['metric']['amount']
                Top_Pin_Tnx['State'].append(i)
                Top_Pin_Tnx['Year'].append(j)
                Top_Pin_Tnx['Quater'].append(int(k.strip('.json')))
                Top_Pin_Tnx['Pincode'].append(pincodes)
                Top_Pin_Tnx['Transaction_Count_Pin'].append(Transaction_Count_Pin)
                Top_Pin_Tnx['Transaction_amount_Pin'].append(Transaction_Amount_Pin)
df_Top_Pin_Tran=pd.DataFrame(Top_Pin_Tnx)
df_Top_Pin_Tran

#Top_Pin_Tran=pd.DataFrame(Top_Pin_Tnx)
#Top_Pin_Tran 
#Agg_year

,State,Year,Quater,Pincode,Transaction_Count_Pin,Transaction_amount_Pin
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,west-bengal,2023,4,721301,4133775,5.718222e+09
8563,west-bengal,2023,4,700001,3983241,8.039689e+09
8564,west-bengal,2023,4,732125,3950411,6.557345e+09
8565,west-bengal,2023,4,700039,3742452,5.608622e+09
8566,west-bengal,2023,4,700014,3652710,6.184795e+09

In [13]:
df_Top_Pin_Tran['State'] = df_Top_Pin_Tran['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island',
                                                                     'andhra-pradesh':'Andhra Pradesh',
                                                                     'arunachal-pradesh':'Arunanchal Pradesh',
                                                                     'assam':'Assam',
                                                                     'bihar':'Bihar', 
                                                                     'chandigarh':'Chandigarh',
                                                                     'chhattisgarh':'Chhattisgarh',
                                                                     'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
                                                                     'delhi': 'Delhi', 
                                                                     'goa':'Goa', 
                                                                     'gujarat': 'Gujarat',
                                                                     'haryana':'Haryana',
                                                                     'himachal-pradesh':'Himachal Pradesh', 
                                                                     'jammu-&-kashmir':'Jammu & Kashmir', 
                                                                     'jharkhand':'Jharkhand',
                                                                     'karnataka':'Karnataka', 
                                                                     'kerala':'Kerala', 
                                                                     'ladakh':'Ladakh', 
                                                                     'lakshadweep':'Lakshadweep', 
                                                                     'madhya-pradesh':'Madhya Pradesh',
                                                                     'maharashtra':'Maharashtra', 
                                                                     'manipur':'Manipur', 
                                                                     'meghalaya':'Meghalaya', 
                                                                     'mizoram':'Mizoram', 
                                                                     'nagaland':'Nagaland',
                                                                     'odisha':'Odisha', 
                                                                     'puducherry':'Puducherry', 
                                                                     'punjab':'Punjab', 
                                                                     'rajasthan':'Rajasthan', 
                                                                     'sikkim':'Sikkim',
                                                                     'tamil-nadu': 'Tamil Nadu', 
                                                                     'telangana':'Telangana',
                                                                     'tripura':'Tripura', 
                                                                     'uttar-pradesh':'Uttar Pradesh',
                                                                     'uttarakhand':'Uttarakhand', 
                                                                     'west-bengal':'West Bengal'})

In [14]:
#Data_Extraction_From_Github_file
Top_Usr_path="C:/Users/RAMAN/Desktop/DS/PROJECT/Phonepe_Project/pulse/data/top/user/country/india/state/"
Hover_state_list=os.listdir(Top_Usr_path)

#Extracting_Seventh_DF(Top_User):
Top_Agg_Usr={'State':[], 'Year':[],'Quater':[],'Name':[], 'RegisteredUsers':[]}
for i in Hover_state_list:
    P_Up=Top_Usr_path+i+"/"
    Agg_year=os.listdir(P_Up)
    for j in Agg_year:
        Pa_Up=P_Up+j+"/"
        Agg_yr_Qt=os.listdir(Pa_Up)
        for k in Agg_yr_Qt:
            Pat_Up=Pa_Up+k
            Data=open(Pat_Up,'r')
            D=json.load(Data)
            for z in D['data']['pincodes']:
                Name=z['name']
                RegisteredUsers=z['registeredUsers']
                Top_Agg_Usr['State'].append(i)
                Top_Agg_Usr['Year'].append(j)
                Top_Agg_Usr['Quater'].append(int(k.strip('.json')))
                Top_Agg_Usr['Name'].append(Name)
                Top_Agg_Usr['RegisteredUsers'].append(RegisteredUsers)

#Creating Dataframe
df_Top_User=pd.DataFrame(Top_Agg_Usr)
df_Top_User

                          State  Year  Quater    Name  RegisteredUsers
0     andaman-&-nicobar-islands  2018       1  744103             1608
1     andaman-&-nicobar-islands  2018       1  744101             1108
2     andaman-&-nicobar-islands  2018       1  744105             1075
3     andaman-&-nicobar-islands  2018       1  744102             1006
4     andaman-&-nicobar-islands  2018       1  744104              272
...                         ...   ...     ...     ...              ...
8563                west-bengal  2023       4  700015           126663
8564                west-bengal  2023       4  742304           123320
8565                west-bengal  2023       4  721101           123088
8566                west-bengal  2023       4  700150           119283
8567                west-bengal  2023       4  700091           118578

[8568 rows x 5 columns]

In [15]:
df_Top_User['State'] = df_Top_User['State'].replace({'andaman-&-nicobar-islands': 'Andaman & Nicobar Island',
                                                                     'andhra-pradesh':'Andhra Pradesh',
                                                                     'arunachal-pradesh':'Arunanchal Pradesh',
                                                                     'assam':'Assam',
                                                                     'bihar':'Bihar', 
                                                                     'chandigarh':'Chandigarh',
                                                                     'chhattisgarh':'Chhattisgarh',
                                                                     'dadra-&-nagar-haveli-&-daman-&-diu':'Dadra and Nagar Haveli and Daman and Diu', 
                                                                     'delhi': 'Delhi', 
                                                                     'goa':'Goa', 
                                                                     'gujarat': 'Gujarat',
                                                                     'haryana':'Haryana',
                                                                     'himachal-pradesh':'Himachal Pradesh', 
                                                                     'jammu-&-kashmir':'Jammu & Kashmir', 
                                                                     'jharkhand':'Jharkhand',
                                                                     'karnataka':'Karnataka', 
                                                                     'kerala':'Kerala', 
                                                                     'ladakh':'Ladakh', 
                                                                     'lakshadweep':'Lakshadweep', 
                                                                     'madhya-pradesh':'Madhya Pradesh',
                                                                     'maharashtra':'Maharashtra', 
                                                                     'manipur':'Manipur', 
                                                                     'meghalaya':'Meghalaya', 
                                                                     'mizoram':'Mizoram', 
                                                                     'nagaland':'Nagaland',
                                                                     'odisha':'Odisha', 
                                                                     'puducherry':'Puducherry', 
                                                                     'punjab':'Punjab', 
                                                                     'rajasthan':'Rajasthan', 
                                                                     'sikkim':'Sikkim',
                                                                     'tamil-nadu': 'Tamil Nadu', 
                                                                     'telangana':'Telangana',
                                                                     'tripura':'Tripura', 
                                                                     'uttar-pradesh':'Uttar Pradesh',
                                                                     'uttarakhand':'Uttarakhand', 
                                                                     'west-bengal':'West Bengal'})

In [19]:
#Data_Cleaning and Pre Processing
df_Aggregated_Trans
print(df_Aggregated_Trans.isnull().sum())

State                 0
Year                  0
Quater                0
Transaction_type      0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [20]:
df_Aggregated_Usr
print(df_Aggregated_Usr.isnull().sum())

State         0
Year          0
Quater        0
Brand         0
Counts        0
Percentage    0
dtype: int64

In [21]:
df_Map_Tran
print(df_Map_Tran.isnull().sum())

State            0
Year             0
Quater           0
District_name    0
Total_Count      0
Total_amount     0
dtype: int64

In [22]:
df_Map_Usr
print(df_Map_Usr.isnull().sum())

State              0
Year               0
Quater             0
District           0
RegisteredUsers    0
appOpens           0
dtype: int64

In [23]:
df_Top_Dis_Tran
print(df_Top_Dis_Tran.isnull().sum())

State                     0
Year                      0
Quater                    0
districts                 0
Transaction_Count_Pin     0
Transaction_amount_Pin    0
dtype: int64

In [24]:
df_Top_Pin_Tran
print(df_Top_Pin_Tran.isnull().sum())

State                     0
Year                      0
Quater                    0
Pincode                   2
Transaction_Count_Pin     0
Transaction_amount_Pin    0
dtype: int64

In [25]:
#Cleaning Top_Pin_Tran (Pincode data)
df_Top_Pin_Tran['Pincode']=df_Top_Pin_Tran['Pincode'].fillna(df_Top_Pin_Tran['Pincode'].mode()[0])
df_Top_Pin_Tran
print(df_Top_Pin_Tran.isnull().sum())

State                     0
Year                      0
Quater                    0
Pincode                   0
Transaction_Count_Pin     0
Transaction_amount_Pin    0
dtype: int64

In [26]:
df_Top_User
print(df_Top_User.isnull().sum())

State              0
Year               0
Quater             0
Name               0
RegisteredUsers    0
dtype: int64

In [16]:
#Transfering Data to Database
import mysql.connector
# Establish a connection to your MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    auth_plugin="mysql_native_password"
)
mycursor = mydb.cursor()
#Creating database
query1='CREATE DATABASE IF NOT EXISTS Phone_Pe_Project'
mycursor.execute(query1)
mydb.commit()

In [17]:
#Inserting using sqlalchemy
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/Phone_Pe_Project')

In [18]:
#Inserting using sqlalchemy
#Aggreagted_Transaction
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

df_Aggregated_Trans.to_sql('aggregated_transaction', engine, if_exists = 'replace', index=False,dtype={
                                                                    "State":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Year":sqlalchemy.types.Integer,
                                                                    "Quater":sqlalchemy.types.Integer,
                                                                    "Transaction_type":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Transaction_count":sqlalchemy.types.BIGINT,
                                                                    "Transaction_amount":sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

4314

In [19]:
#Inserting using sqlalchemy
#Aggreagted_User
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

df_Aggregated_Usr.to_sql('aggregated_user', engine, if_exists = 'replace', index=False,dtype={
                                                                    "State":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Year":sqlalchemy.types.Integer,
                                                                    "Quater":sqlalchemy.types.Integer,
                                                                    "Brand":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Counts":sqlalchemy.types.BIGINT,
                                                                    "Percentage":sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

6732

In [20]:
#Inserting using sqlalchemy
#Map_Transaction
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

df_Map_Tran.to_sql('map_transaction', engine, if_exists = 'replace', index=False,dtype={
                                                                    "State":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Year":sqlalchemy.types.Integer,
                                                                    "Quater":sqlalchemy.types.Integer,
                                                                    "District":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Total_Count":sqlalchemy.types.BIGINT,
                                                                    "Total_amount":sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

17564

In [21]:
#Inserting using sqlalchemy
#Map_User
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

df_Map_Usr.to_sql('map_user', engine, if_exists = 'replace', index=False,dtype={
                                                                    "State":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Year":sqlalchemy.types.Integer,
                                                                    "Quater":sqlalchemy.types.Integer,
                                                                    "District":sqlalchemy.types.VARCHAR(length=50),
                                                                    "RegisteredUsers":sqlalchemy.types.BIGINT,
                                                                    "appOpens":sqlalchemy.types.BIGINT})

17568

In [22]:
#Inserting using sqlalchemy
#Top_Districtwise_Transaction
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

df_Top_Dis_Tran.to_sql('top_district_transaction', engine, if_exists = 'replace', index=False,dtype={
                                                                    "State":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Year":sqlalchemy.types.Integer,
                                                                    "Quater":sqlalchemy.types.Integer,
                                                                    "districts":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Transaction_Count_Pin":sqlalchemy.types.BIGINT,
                                                                    "Transaction_amount_Pin":sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

7104

In [24]:
#Inserting using sqlalchemy
#Top_Pincodewise_Transaction
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

df_Top_Pin_Tran.to_sql('top_pincode_transaction', engine, if_exists = 'replace', index=False,dtype={
                                                                    "State":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Year":sqlalchemy.types.Integer,
                                                                    "Quater":sqlalchemy.types.Integer,
                                                                    "Pincode":sqlalchemy.types.BIGINT,
                                                                    "Transaction_Count_Pin":sqlalchemy.types.BIGINT,
                                                                    "Transaction_amount_Pin":sqlalchemy.types.FLOAT(precision=5, asdecimal=True)})

8567

In [35]:
#Inserting using sqlalchemy
#Top_User
import sqlalchemy
from sqlalchemy import create_engine
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

df_Top_User.to_sql('top_user', engine, if_exists = 'replace', index=False,dtype={
                                                                    "State":sqlalchemy.types.VARCHAR(length=50),
                                                                    "Year":sqlalchemy.types.Integer,
                                                                    "Quater":sqlalchemy.types.Integer,
                                                                    "Name":sqlalchemy.types.VARCHAR(length=50),
                                                                    "RegisteredUsers":sqlalchemy.types.BIGINT,})

8568

In [28]:
st.title('My title')
st.header('My header')

2024-03-30 22:35:00.351
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\RAMAN\AppData\Roaming\Python\Python310\site-packages\ipykernel_launcher.py [ARGUMENTS]

DeltaGenerator()

In [27]:
sql = "SELECT * FROM map_user WHERE year=2018 AND quater=2"
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')
mysql_df = pd.read_sql_query(sql, engine.connect(), index_col=None, chunksize=None)

In [28]:
mysql_df

,State,Year,Quater,District,RegisteredUsers,appOpens
0,Andaman & Nicobar Island,2018,2,north and middle andaman district,911,911
1,Andaman & Nicobar Island,2018,2,south andaman district,8143,8143
2,Andaman & Nicobar Island,2018,2,nicobars district,351,351
3,Andhra Pradesh,2018,2,east godavari district,454398,454398
4,Andhra Pradesh,2018,2,srikakulam district,186913,186913
...,...,...,...,...,...,...
727,West Bengal,2018,2,nadia district,209683,209683
728,West Bengal,2018,2,birbhum district,145905,145905
729,West Bengal,2018,2,purba medinipur district,195830,195830
730,West Bengal,2018,2,maldah district,144144,144144
731,West Bengal,2018,2,darjiling district,74155,74155

In [6]:
import pandas as pd
engine =sqlalchemy. create_engine('mysql+mysqlconnector://root:root@localhost/phone_pe_project')

In [7]:
query = "SELECT Transaction_type, COUNT(*) as Count FROM aggregated_transaction GROUP BY Transaction_type"  
df = pd.read_sql_query(query, engine)

In [8]:
df

           Transaction_type  Count
0  Recharge & bill payments    864
1     Peer-to-peer payments    864
2         Merchant payments    864
3        Financial Services    858
4                    Others    864

In [11]:
query='''SELECT * FROM top_district_transaction'''
df=pd.read_sql_query(query,engine)

In [12]:
df

,State,Year,Quater,District,Transaction_Count_Pin,Transaction_amount_Pin
0,Andaman & Nicobar Island,2018,1,south andaman,5688,1.256020e+07
1,Andaman & Nicobar Island,2018,1,nicobars,528,1.139850e+06
2,Andaman & Nicobar Island,2018,1,north and middle andaman,442,9.316630e+05
3,Andaman & Nicobar Island,2018,2,south andaman,9395,2.394820e+07
4,Andaman & Nicobar Island,2018,2,nicobars,1120,3.072440e+06
...,...,...,...,...,...,...
7099,West Bengal,2023,4,hooghly,36891845,6.416470e+10
7100,West Bengal,2023,4,howrah,36819833,6.686320e+10
7101,West Bengal,2023,4,nadia,36242432,6.879570e+10
7102,West Bengal,2023,4,paschim medinipur,35655256,5.968300e+10
7103,West Bengal,2023,4,paschim bardhaman,35429318,4.995280e+10